StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Tue May 18 05:34:09 2021
FontName Proto-Sianitic
FullName Proto-Sianitic
FamilyName Proto-Sianitic
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -253
UnderlineThickness 51
Version 0.1
EncodingScheme ISO10646-1
FontBBox 11 6 920 853
StartCharMetrics 17
C -1 ; WX 1000 ; N Alef ; B 30 6 782 853 ;
C -1 ; WX 1000 ; N Beth ; B 121 126 840 827 ;
C -1 ; WX 1000 ; N Gimel ; B 133 130 445 791 ;
C -1 ; WX 1000 ; N Dal ; B 11 346 633 603 ;
C -1 ; WX 1000 ; N Hei ; B 202 102 644 766 ;
C -1 ; WX 500 ; N Wav ; B 207 101 546 749 ;
C -1 ; WX 500 ; N TauPhoenician-x10915 ; B 51 117 649 845 ;
C -1 ; WX 1000 ; N AlefPhoenician ; B 34 34 852 852 ;
C -1 ; WX 1000 ; N BetPhoenician ; B 82 82 875 821 ;
C -1 ; WX 1000 ; N GamlPhoenician ; B 132 105 504 774 ;
C -1 ; WX 1000 ; N DeltPhoenician ; B 81 326 920 630 ;
C -1 ; WX 1000 ; N HePhoenician ; B 283 71 731 728 ;
C -1 ; WX 500 ; N WauPhoenician-x10905 ; B 207 101 554 806 ;
C -1 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Tav ; B 109 117 739 800 ;
EndCharMetrics
EndFontMetrics
