StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Fri May 14 05:22:16 2021
FontName Proto-Sianitic
FullName Proto-Sianitic
FamilyName Proto-Sianitic
Weight Black
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -305
UnderlineThickness 24
Version 0.1
EncodingScheme ISO10646-1
FontBBox 30 0 899 902
StartCharMetrics 9
C 0 ; WX 0 ; WY 683 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; WY 683 ; N Alef ; B 30 6 782 853 ;
C -1 ; WX 500 ; WY 683 ; N Beth ; B 80 62 879 891 ;
C -1 ; WX 500 ; WY 683 ; N Tav ; B 0 0 0 0 ;
C -1 ; WX 500 ; WY 683 ; N AlefPhoenician ; B 34 34 852 852 ;
C -1 ; WX 500 ; WY 683 ; N BetPhoenician ; B 56 63 899 902 ;
C -1 ; WX 1000 ; WY 683 ; N .notdef ; B 33 0 299 667 ;
C -1 ; WX 1000 ; WY 683 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 1000 ; WY 683 ; N glyph3 ; B 33 0 299 667 ;
EndCharMetrics
EndFontMetrics
