<!doctype html>
			<html>
			<head>
			<title>Proto-Sianitic</title>
			<style>
				@font-face {
					font-family: "Proto-Sianitic";
					src: url("Proto-Sianitic.svg") format("svg"),
					     url("Proto-Sianitic.woff") format("woff"),
					     url("Proto-Sianitic.ttf") format("truetype");
					font-weight: normal;
					font-style: normal;
				}
				body {
					font-family: sans-serif;
					color: #444;
					line-height: 1.5;
					font-size: 16px;
					padding: 20px;
				}
				* {
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					margin: 0;
					paddin: 0;
				}
				.glyph{
					display: inline-block;
					width: 120px;
					margin: 10px;
					text-align: center;
					vertical-align: top;
					background: #eee;
					border-radius: 10px;
					box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
				}
				.glyph-icon{
					padding: 10px;
					display: block;
					font-family: "Proto-Sianitic";
					font-size: 64px;
					line-height: 1;
				}
				.glyph-icon:before{
					content: attr(data-icon);
				}
				.class-name{
					font-size: 12px;
				}
				.glyph > input{
					display: block;
					width: 100px;
					margin: 5px auto;
					text-align: center;
					font-size: 12px;
					cursor: text;
				}
				.glyph > input.icon-input{
					font-family: "Proto-Sianitic";
					font-size: 16px;
					margin-bottom: 10px;
				}
			</style>
			</head>
			<body>
			<section id="glyphs"><div class="glyph">
				<div class="glyph-icon" data-icon="&#x5d0;"></div>
				<div class="class-name">icon-Alef</div>
				<input type="text" readonly="readonly" value="&amp;#x5d0;" />
				<input type="text" readonly="readonly" value="\5d0" />
				<input type="text" readonly="readonly" value="&#x5d0;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x10900;"></div>
				<div class="class-name">icon-AlefPhoenician</div>
				<input type="text" readonly="readonly" value="&amp;#x10900;" />
				<input type="text" readonly="readonly" value="\10900" />
				<input type="text" readonly="readonly" value="&#x10900;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x10901;"></div>
				<div class="class-name">icon-BetPhoenician</div>
				<input type="text" readonly="readonly" value="&amp;#x10901;" />
				<input type="text" readonly="readonly" value="\10901" />
				<input type="text" readonly="readonly" value="&#x10901;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x5d1;"></div>
				<div class="class-name">icon-Beth</div>
				<input type="text" readonly="readonly" value="&amp;#x5d1;" />
				<input type="text" readonly="readonly" value="\5d1" />
				<input type="text" readonly="readonly" value="&#x5d1;" class="icon-input" />
			</div></section>
			</body>
		</html>