StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Wed May 19 03:19:54 2021
FontName Proto-Sianitic
FullName Proto-Sianitic
FamilyName Proto-Sianitic
Weight Black
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -190
UnderlineThickness 21
Version 0.2
EncodingScheme ISO10646-1
FontBBox 11 6 920 875
StartCharMetrics 21
C -1 ; WX 1000 ; N Alef ; B 30 6 782 853 ;
C -1 ; WX 1000 ; N Beth ; B 121 126 840 827 ;
C -1 ; WX 1000 ; N Gimel ; B 133 130 445 791 ;
C -1 ; WX 1000 ; N Dal ; B 11 346 633 603 ;
C -1 ; WX 1000 ; N Hei ; B 202 102 644 766 ;
C -1 ; WX 1000 ; N Wav ; B 207 101 546 749 ;
C -1 ; WX 1000 ; N Zain ; B 164 323 559 807 ;
C -1 ; WX 1000 ; N Het ; B 122 125 539 782 ;
C -1 ; WX 1000 ; N Tav ; B 109 117 739 800 ;
C -1 ; WX 1000 ; N AlefPhoenician ; B 34 34 852 852 ;
C -1 ; WX 1000 ; N BetPhoenician ; B 82 82 875 821 ;
C -1 ; WX 1000 ; N GamlPhoenician ; B 132 105 504 774 ;
C -1 ; WX 1000 ; N DeltPhoenician ; B 81 326 920 630 ;
C -1 ; WX 1000 ; N HePhoenician ; B 283 71 731 728 ;
C -1 ; WX 1000 ; N WauPhoenician-x10905 ; B 207 101 554 806 ;
C -1 ; WX 1000 ; N ZaiPhoenician-x10906 ; B 54 247 545 875 ;
C -1 ; WX 1000 ; N HetPhoenician-x10907 ; B 103 89 644 798 ;
C -1 ; WX 1000 ; N TauPhoenician-x10915 ; B 51 117 649 845 ;
C -1 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
