StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Thu May 13 23:56:43 2021
FontName Proto-Sianitic
FullName Proto-Sianitic
FamilyName Proto-Sianitic
Weight Demi
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -228
UnderlineThickness 51
Version 0.1
EncodingScheme ISO10646-1
FontBBox 33 0 299 667
StartCharMetrics 6
C -1 ; WX 500 ; N Alef ; B 38 120 278 371 ;
C -1 ; WX 500 ; N Tav ; B 0 0 0 0 ;
C -1 ; WX 500 ; N AlefPhoenician ; B 53 157 253 366 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 299 667 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
