StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Thu Jun 03 08:31:51 2021
FontName Proto-Sianitic
FullName Proto-Sianitic
FamilyName Proto-Sianitic
Weight Black
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -190
UnderlineThickness 21
Version 0.3
EncodingScheme ISO10646-1
FontBBox 11 8 1075 971
StartCharMetrics 54
C 13 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Alef ; B 13 14 930 951 ;
C -1 ; WX 1000 ; N Beth ; B 121 126 840 827 ;
C -1 ; WX 1000 ; N Gimel ; B 133 130 445 791 ;
C -1 ; WX 1131 ; N Dal ; B 11 346 633 603 ;
C -1 ; WX 1131 ; N Hei ; B 202 102 644 766 ;
C -1 ; WX 1131 ; N Wav ; B 207 101 546 749 ;
C -1 ; WX 1131 ; N Zain ; B 40 69 695 918 ;
C -1 ; WX 683 ; N Het ; B 41 67 558 926 ;
C -1 ; WX 1131 ; N Tet ; B 31 65 912 971 ;
C -1 ; WX 1131 ; N Yod ; B 19 241 1075 738 ;
C -1 ; WX 1131 ; N FinalKaf ; B 66 40 851 956 ;
C -1 ; WX 1131 ; N Kaf ; B 66 40 851 956 ;
C -1 ; WX 500 ; N Lamed ; B 81 85 460 877 ;
C -1 ; WX 1115 ; N FinalMem ; B 16 279 931 886 ;
C -1 ; WX 1115 ; N Mem ; B 21 284 976 780 ;
C -1 ; WX 1000 ; N FinalNun ; B 37 115 889 871 ;
C -1 ; WX 1000 ; N Nun ; B 57 63 960 874 ;
C -1 ; WX 976 ; N Samekh ; B 123 62 908 934 ;
C -1 ; WX 976 ; N Ayin ; B 48 191 926 724 ;
C -1 ; WX 500 ; N FinalPeh ; B 83 78 469 875 ;
C -1 ; WX 500 ; N Peh ; B 44 70 428 940 ;
C -1 ; WX 878 ; N FinalTzadi ; B 20 216 727 867 ;
C -1 ; WX 878 ; N Tzadi ; B 44 255 618 872 ;
C -1 ; WX 878 ; N Qof ; B 63 75 567 871 ;
C -1 ; WX 878 ; N Resh ; B 82 151 630 861 ;
C -1 ; WX 976 ; N Shin ; B 66 314 855 687 ;
C -1 ; WX 1131 ; N Tav ; B 37 66 858 895 ;
C -1 ; WX 1131 ; N AlefPhoenician ; B 34 64 848 912 ;
C -1 ; WX 1131 ; N BetPhoenician ; B 82 82 875 821 ;
C -1 ; WX 1131 ; N GamlPhoenician ; B 132 105 504 774 ;
C -1 ; WX 1131 ; N DeltPhoenician ; B 81 326 920 630 ;
C -1 ; WX 1131 ; N HePhoenician ; B 25 51 668 838 ;
C -1 ; WX 1000 ; N WauPhoenician-x10905 ; B 207 101 554 806 ;
C -1 ; WX 1000 ; N ZaiPhoenician-x10906 ; B 24 75 553 913 ;
C -1 ; WX 683 ; N HetPhoenician-x10907 ; B 28 80 564 799 ;
C -1 ; WX 1000 ; N TetPhoenician-x10908 ; B 31 65 912 971 ;
C -1 ; WX 1131 ; N YodPhoenician-x10909 ; B 58 90 814 866 ;
C -1 ; WX 1000 ; N KafPhoenician-x1090a ; B 66 40 851 956 ;
C -1 ; WX 683 ; N LamdPhoenician ; B 41 92 415 878 ;
C -1 ; WX 1017 ; N MemPhoenician ; B 37 228 939 862 ;
C -1 ; WX 1000 ; N NunPhoenician ; B 27 122 961 965 ;
C -1 ; WX 1000 ; N SemkPhoenician ; B 61 68 933 931 ;
C -1 ; WX 1000 ; N AyinPhoenician ; B 54 186 933 724 ;
C -1 ; WX 500 ; N PePhoenician ; B 83 78 469 875 ;
C -1 ; WX 1000 ; N TsadePhoenician ; B 20 214 727 861 ;
C -1 ; WX 1000 ; N QofPhoenician ; B 63 75 567 871 ;
C -1 ; WX 1000 ; N RoshPhenician ; B 66 59 674 817 ;
C -1 ; WX 1000 ; N ShenPhoenician ; B 58 368 847 741 ;
C -1 ; WX 1000 ; N TauPhoenician-x10915 ; B 116 72 862 879 ;
C -1 ; WX 1000 ; N Separator ; B 224 8 761 897 ;
C -1 ; WX 500 ; N .notdef ; B 46 66 425 870 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
