StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Mon May 17 21:04:00 2021
FontName Proto-Sianitic
FullName Proto-Sianitic
FamilyName Proto-Sianitic
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -253
UnderlineThickness 51
Version 0.1
EncodingScheme ISO10646-1
FontBBox 11 6 920 891
StartCharMetrics 15
C -1 ; WX 1000 ; N Alef ; B 30 6 782 853 ;
C -1 ; WX 1000 ; N Beth ; B 80 62 879 891 ;
C -1 ; WX 1000 ; N Gimel ; B 133 130 445 791 ;
C -1 ; WX 1000 ; N Dal ; B 11 346 633 603 ;
C -1 ; WX 1000 ; N Hei ; B 202 102 644 766 ;
C -1 ; WX 500 ; N TauPhoenician-x10915 ; B 127 81 803 823 ;
C -1 ; WX 1000 ; N AlefPhoenician ; B 34 34 852 852 ;
C -1 ; WX 1000 ; N BetPhoenician ; B 82 83 875 821 ;
C -1 ; WX 1000 ; N GamlPhoenician ; B 132 105 504 774 ;
C -1 ; WX 1000 ; N DeltPhoenician ; B 81 326 920 630 ;
C -1 ; WX 1000 ; N HePhoenician ; B 283 71 731 728 ;
C -1 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Tav ; B 109 117 739 800 ;
EndCharMetrics
EndFontMetrics
