StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Fri May 28 19:26:22 2021
FontName Proto-Sianitic
FullName Proto-Sianitic
FamilyName Proto-Sianitic
Weight Black
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -190
UnderlineThickness 21
Version 0.2
EncodingScheme ISO10646-1
FontBBox 11 14 939 971
StartCharMetrics 51
C -1 ; WX 1000 ; N Alef ; B 13 14 930 951 ;
C -1 ; WX 1000 ; N Beth ; B 121 126 840 827 ;
C -1 ; WX 1000 ; N Gimel ; B 133 130 445 791 ;
C -1 ; WX 1131 ; N Dal ; B 11 346 633 603 ;
C -1 ; WX 1131 ; N Hei ; B 202 102 644 766 ;
C -1 ; WX 1131 ; N Wav ; B 207 101 546 749 ;
C -1 ; WX 1131 ; N Zain ; B 40 69 695 918 ;
C -1 ; WX 1131 ; N Het ; B 41 67 558 926 ;
C -1 ; WX 1131 ; N Tet ; B 31 65 912 971 ;
C -1 ; WX 1131 ; N Yod ; B 27 414 939 752 ;
C -1 ; WX 1131 ; N FinalKaf ; B 66 40 851 956 ;
C -1 ; WX 1131 ; N Kaf ; B 66 40 851 956 ;
C -1 ; WX 1131 ; N Tav ; B 37 66 858 895 ;
C -1 ; WX 1131 ; N AlefPhoenician ; B 34 64 848 912 ;
C -1 ; WX 1131 ; N BetPhoenician ; B 82 82 875 821 ;
C -1 ; WX 1131 ; N GamlPhoenician ; B 132 105 504 774 ;
C -1 ; WX 1131 ; N DeltPhoenician ; B 81 326 920 630 ;
C -1 ; WX 1131 ; N HePhoenician ; B 25 51 668 838 ;
C -1 ; WX 1000 ; N WauPhoenician-x10905 ; B 207 101 554 806 ;
C -1 ; WX 1000 ; N ZaiPhoenician-x10906 ; B 24 75 553 913 ;
C -1 ; WX 1000 ; N HetPhoenician-x10907 ; B 28 80 564 799 ;
C -1 ; WX 1000 ; N TetPhoenician-x10908 ; B 31 65 912 971 ;
C -1 ; WX 1131 ; N YodPhoenician-x10909 ; B 58 90 814 866 ;
C -1 ; WX 1000 ; N KafPhoenician-x1090a ; B 66 40 851 956 ;
C -1 ; WX 1000 ; N ShenPhoenician ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N TauPhoenician-x10915 ; B 116 72 862 879 ;
C -1 ; WX 1131 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N glyph26 ; B 0 0 0 0 ;
C -1 ; WX 1115 ; N glyph27 ; B 0 0 0 0 ;
C -1 ; WX 1115 ; N glyph28 ; B 0 0 0 0 ;
C -1 ; WX 1017 ; N glyph29 ; B 0 0 0 0 ;
C -1 ; WX 878 ; N glyph30 ; B 0 0 0 0 ;
C -1 ; WX 878 ; N glyph31 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N glyph32 ; B 0 0 0 0 ;
C -1 ; WX 878 ; N glyph33 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N glyph34 ; B 0 0 0 0 ;
C -1 ; WX 878 ; N glyph35 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N glyph36 ; B 0 0 0 0 ;
C -1 ; WX 878 ; N glyph37 ; B 0 0 0 0 ;
C -1 ; WX 878 ; N glyph38 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N glyph39 ; B 0 0 0 0 ;
C -1 ; WX 878 ; N glyph40 ; B 0 0 0 0 ;
C -1 ; WX 878 ; N glyph41 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N glyph42 ; B 0 0 0 0 ;
C -1 ; WX 878 ; N glyph43 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N glyph44 ; B 0 0 0 0 ;
C -1 ; WX 878 ; N glyph45 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N glyph46 ; B 0 0 0 0 ;
C -1 ; WX 976 ; N glyph47 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
